/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javadb01;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author sena
 */
public class UserFrame extends javax.swing.JFrame {

    /**
     * Creates new form UserFrame
     */
    //buat variabel koneksi
    private Connection conn = new plugin.koneksi().connect();
    
    //buat variabel tabel model
    private DefaultTableModel tabuser;
    
    public UserFrame() {
        initComponents();
        dataLoad();
    }

    //buat metode menampilkan data ke tabel
    protected final void dataLoad(){
        //buat judul kolom tabel
        Object[] kolom = {"No", "Username", "Nama Lengkap", "Keterangan"};
        //masukan data kolom ke variabel tabel model
        tabuser = new DefaultTableModel(null, kolom);
        //masukan lagi variabel tabel mode dengan tabel
        tblUser.setModel(tabuser);
        
        //buat string sql untuk mengambil data dari database
        String sql = "select * from user";
        
        try{
            //persiapan query
            Statement stat = conn.createStatement();
            //jalankan query dan simpan data dengan resultset
            ResultSet rs = stat.executeQuery(sql);
            //buat variabel no
            int no = 1;
            //cek data apakah ada, jika ada tampilkan ke tabel
            while(rs.next()){
                String username = rs.getString("nama");
                String namalengkap = rs.getString("nama_lengkap");
                String keterangan = rs.getString("keterangan");
                //masukan masing2 data ke sebuah data array
                String[] data = {Integer.toString(no), username, namalengkap, keterangan};
                //masukan data ke tabel
                tabuser.addRow(data);
                //tambahkan bilangan no
                no++;
            }
            //hitung jumlah data
            int baris = tblUser.getRowCount();
            //jika data ada maka tampilkan jumlah data
            if(baris>0){
                lblJumlah.setText("Jumlah data : " + baris);
            }else{
                lblJumlah.setText("Tidak ada data");
            }
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this, "data gagal di tampilkan "+ e);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblUser = new javax.swing.JTable();
        btnTambah = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnHapus = new javax.swing.JButton();
        lblJumlah = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 204, 51));
        jLabel1.setText("Data User");

        btnBack.setText("back");
        btnBack.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBack.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBackMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addComponent(jLabel1)
                .addContainerGap(194, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnBack)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(btnBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 100));

        jPanel2.setBackground(new java.awt.Color(0, 204, 51));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblUser.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblUser);

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 375, 270));

        btnTambah.setForeground(new java.awt.Color(0, 204, 51));
        btnTambah.setText("Tambah");
        btnTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahActionPerformed(evt);
            }
        });
        jPanel2.add(btnTambah, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        btnEdit.setForeground(new java.awt.Color(0, 204, 51));
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });
        jPanel2.add(btnEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 20, -1, -1));

        btnHapus.setForeground(new java.awt.Color(0, 204, 51));
        btnHapus.setText("Hapus");
        btnHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusActionPerformed(evt);
            }
        });
        jPanel2.add(btnHapus, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 20, -1, -1));

        lblJumlah.setForeground(new java.awt.Color(255, 255, 255));
        lblJumlah.setText("Jumlah data :");
        jPanel2.add(lblJumlah, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 20, -1, 20));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, 400, 340));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackMouseClicked
        // tutup form
        this.dispose();
        //tampilkan menu frame
        MenuFrame m = new MenuFrame();
        m.setVisible(true);
    }//GEN-LAST:event_btnBackMouseClicked

    private void btnTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahActionPerformed
        UserInputFrame ui = new UserInputFrame("tambah");
        ui.setVisible(true);
        
        this.dispose();
    }//GEN-LAST:event_btnTambahActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        //cek apakah data dipilih di tabel
        try{
            //buat variabel baris yang dipilih dari tabel
            int bar = tblUser.getSelectedRow();
            //data yang dipilih langsung disimpan ke Userinput class
            plugin.UserInput.setUsername(String.valueOf(tblUser.getValueAt(bar, 1)));
            plugin.UserInput.setNamalengkap(String.valueOf(tblUser.getValueAt(bar, 2)));
            plugin.UserInput.setKeterangan(tblUser.getValueAt(bar, 3));
            
            
            
        //menampilkan frame input
        UserInputFrame ui = new UserInputFrame("edit");
        ui.setVisible(true);
        
        this.dispose();
        }catch(Exception e){
            JOptionPane.showMessageDialog(this, "Data Belum dipilih ");
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnHapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusActionPerformed
        //cek apakah data dipilih
        try{
            //cek baris
            int bar = tblUser.getSelectedRow();
            //ambil variabel username
            String username = String.valueOf(tblUser.getValueAt(bar, 1));
            //konfirmasi penghapusan dengan joptionpane
            int ok = JOptionPane.showConfirmDialog(this, "apakah anda ingin menghapus data " + username, "Hapus data", JOptionPane.YES_NO_OPTION);
            //jika user tekan tobol yes maka nilai ok akan nol
            if(ok==0){
                //siapkan query penghapusan
                String sql = "delete from user where nama=?";
                try{
                    //mentiapkan koneksi dengan database
                PreparedStatement stat = conn.prepareStatement(sql);
                //masukan variable satu persatu
                stat.setString(1, username);
                stat.executeUpdate();
                //tampilkan data terbaru
                dataLoad();
                JOptionPane.showMessageDialog(this, "Data berhasil dihapus");
                }catch(SQLException e){
                    JOptionPane.showMessageDialog(this, "data gagal dihapus "+e);
                }
            }
        }catch(Exception e){
            JOptionPane.showMessageDialog(this, "data belum dipilih");
        }
    }//GEN-LAST:event_btnHapusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UserFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UserFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UserFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UserFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UserFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnBack;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnHapus;
    private javax.swing.JButton btnTambah;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblJumlah;
    private javax.swing.JTable tblUser;
    // End of variables declaration//GEN-END:variables
}
