/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javadb01;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author sena
 */
public class UserInputFrame extends javax.swing.JFrame {

    /**
     * Creates new form UserInputFrame
     */
    
    //buat variabel koneksi
    private Connection conn = new plugin.koneksi().connect();
    
    
    public UserInputFrame(String mode) {
        initComponents();
        //cek mode tombol
        if(mode.equalsIgnoreCase("tambah")){
            jLabel1.setText("Tambah Data User");
            btnSimpan.setText("simpan");
            txtUsername.setEditable(true);
        }else{
            jLabel1.setText("Rubah Data User");
            tampilData();
            btnSimpan.setText("rubah");
            txtUsername.setEditable(false);
        }
    }

    //metode untuk menampilkan data
    public void tampilData(){
        //ambil data dari class User input
        txtUsername.setText(plugin.UserInput.getUsername());
        txtNama.setText(plugin.UserInput.getNamalengkap());
        cbJenis.setSelectedItem(plugin.UserInput.getKeterangan());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        txtNama = new javax.swing.JTextField();
        txtPassword1 = new javax.swing.JPasswordField();
        txtPassword2 = new javax.swing.JPasswordField();
        cbJenis = new javax.swing.JComboBox<>();
        btnSimpan = new javax.swing.JButton();
        BtnTutup = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(102, 204, 255));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 204, 255));
        jLabel1.setText("FORM TAMBAH USER");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, -1, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 90));

        jPanel2.setBackground(new java.awt.Color(102, 204, 255));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Nama :");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 10, -1, -1));

        jLabel3.setText("Nama Lengkap :");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, -1, -1));

        jLabel4.setText("Password :");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, -1, -1));

        jLabel5.setText("Ulangi Password :");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, -1, -1));

        jLabel6.setText("Jenis User :");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 160, -1, -1));
        jPanel2.add(txtUsername, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 10, 200, -1));
        jPanel2.add(txtNama, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 50, 200, -1));
        jPanel2.add(txtPassword1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 90, 200, -1));
        jPanel2.add(txtPassword2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 120, 200, -1));

        cbJenis.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--pilih--", "admin", "operator", "member" }));
        jPanel2.add(cbJenis, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 160, -1, -1));

        btnSimpan.setText("Simpan");
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });
        jPanel2.add(btnSimpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 210, -1, -1));

        BtnTutup.setText("Tutup");
        BtnTutup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnTutupActionPerformed(evt);
            }
        });
        jPanel2.add(BtnTutup, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 210, -1, -1));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 400, 260));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void BtnTutupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnTutupActionPerformed
        UserFrame u = new UserFrame();
        u.setVisible(true);
        
        this.dispose();
    }//GEN-LAST:event_BtnTutupActionPerformed

    //metode simpan data
    public void simpanData(){
        //cek dulu password sama atau tidak
        String password1 = new String(txtPassword1.getPassword());
        String password2 = new String(txtPassword2.getPassword());
        
        if(password1.equals(password2)){
            //jika benar maka kita isi data
            //persiapkan sql query
            String sql = "insert into user values (?,?,?,?)";
            try{
                //mentiapkan koneksi dengan database
                PreparedStatement stat = conn.prepareStatement(sql);
                //masukan variable satu persatu
                stat.setString(1, txtUsername.getText());
                stat.setString(2, txtNama.getText());
                stat.setString(3, password1);
                //ambil data dari combobox harus dirubah ke string
                stat.setString(4, String.valueOf(cbJenis.getSelectedItem()));
                //dijalankan sql querynya
                stat.executeUpdate();
                JOptionPane.showMessageDialog(this, "Data Berhasil Disimpan");
                //kembali ke data user
                UserFrame u = new UserFrame();
                u.setVisible(true);
                //form input user ditutup
                this.dispose();
            }catch(SQLException e){
                JOptionPane.showMessageDialog(this, "Data gagal disimpan " + e);
            }
        }else{
            JOptionPane.showMessageDialog(this, "password tidak sama");
            //field password dikosongkan
            txtPassword1.setText("");
            txtPassword2.setText("");
        }
    }
    
    //metode rubah data
    public void rubahData(){
        //cek dulu password sama atau tidak
        String password1 = new String(txtPassword1.getPassword());
        String password2 = new String(txtPassword2.getPassword());
        
        //cek password kososng atau tidak
        if(password1.equalsIgnoreCase("")){
            //persiapkan sqlquery
            String sql = "update user set nama_lengkap=?, keterangan=? where nama=?";
        try{
            //mentiapkan koneksi dengan database
                PreparedStatement stat = conn.prepareStatement(sql);
                //masukan variable satu persatu
                stat.setString(1, txtNama.getText());
                stat.setString(2, String.valueOf(cbJenis.getSelectedItem()));
                stat.setString(3, txtUsername.getText());
                stat.executeUpdate();
                JOptionPane.showMessageDialog(this, "Data Berhasil Dirubah");
                //kembali ke data user
                UserFrame u = new UserFrame();
                u.setVisible(true);
                //form input user ditutup
                this.dispose();
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this, "rubah data gagal "+e );
                    
        }    
        }else{
            //password diisi/ tidak kosong
            //passwordna sama atau tidak
            if(password1.equals(password2)){
                //persiapkan sqlquery jika password diisi
            String sql = "update user set nama_lengkap=?, pasword=?, keterangan=? where nama=?";
        try{
            //mentiapkan koneksi dengan database
                PreparedStatement stat = conn.prepareStatement(sql);
                //masukan variable satu persatu
                stat.setString(1, txtNama.getText());
                stat.setString(2, password1);
                stat.setString(3, String.valueOf(cbJenis.getSelectedItem()));
                stat.setString(4, txtUsername.getText());
                stat.executeUpdate();
                JOptionPane.showMessageDialog(this, "Data Berhasil Dirubah");
                //kembali ke data user
                UserFrame u = new UserFrame();
                u.setVisible(true);
                //form input user ditutup
                this.dispose();
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this, "rubah data gagal "+e );
                    
        }
            }else{
                JOptionPane.showMessageDialog(this, "password tidak sama");
            
            }
        }
    }
    
    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        //cek kondisi apakahh simpan atau rubah data
        if(btnSimpan.getText().equalsIgnoreCase("simpan")){
            //jalankan metode simpan data
            simpanData();
        }else{
            //jika bukan simpan berarti rubah
            //jalankan metode ubah data
            rubahData();
            //selalu hapus data untuk keamanan
            plugin.UserInput.hapus();
        }
    }//GEN-LAST:event_btnSimpanActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UserInputFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UserInputFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UserInputFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UserInputFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UserInputFrame("").setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnTutup;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JComboBox<String> cbJenis;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtNama;
    private javax.swing.JPasswordField txtPassword1;
    private javax.swing.JPasswordField txtPassword2;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
